{
  "manifest_version": 3,
  "name": "Boxy",
  "version": "1.0.0",
  "description": "Boxy helps you save and organize web content in one place. Save links, text, images, and videos with ease.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Boxy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "boxy-extension@seu-email-aqui.com",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
        "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open Boxy"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}